uuid in all api requests as query param.

listChainHeads(uuid, longlat)

GET http://phunt.herokuapp.com/phunt/api/v1/chains/heads/lat=65.123&lon=26.123?uuid=ASDF

{
  error: "this is only set if an error happened"
  result: {
      "motor" : [
        { 
           picUrl : "http://bar.com/wp-content/uploads/2011/07/foo2.gif",
           roughDistance : "5 km",
           chainId : 1,
           locationId : 1
        },
        { 
           picUrl : "http://bar.com/wp-content/uploads/2011/07/foo2.gif",
           roughDistance : "10 km",
           chainId : 2,
           locationId : 2
        }
        ... (more locations in increasing rough distance order)
      ],

      "bicycle" : [
        { 
           picUrl : "http://bar.com/wp-content/uploads/2011/07/foo2.gif",
           roughDistance : "3 km",
           chainId : 3,
           locationId : 4
        }
       ...
      ],

      "feet" : [
       ...
      ]

  }
}

getLocation(uuid, locationId, longlat)

GET http://phunt.herokuapp.com/phunt/api/v1/location/2/lat=65.123&lon=26.123?uuid=ASDF

{
    error : "This is set if an error happened",

    result : {
       picUrl : "http://bar.com/wp-content/uploads/2011/07/foo2.gif",
       roughDistance : "3 km",
       chainId : 3,
       locationId : 4,
       comments : [
          {
             commentId : 123,
             userName : "Jeppe",
             text : "This is too difficult!"
          },
          {
             commentId : 125,
             userName : "",
             text : "Nah!"
          }
       ]
    }
}

verifyLocation(uuid, locationId, longlat)

PUT http://phunt.herokuapp.com/phunt/api/v1/location/2/verification/lat=65.123&lon=26.123?uuid=ASDF

{
  
  error : "This is set if an error happened",
  result: {
    deadlineTimestamp: 123131231231
  }
}

